USE master
GO

CREATE DATABASE UniversityUCAD
GO

USE UniversityUCAD
GO

CREATE TABLE Students(
	Id INT IDENTITY,
	Names VARCHAR(50) NOT NULL,
	FirstSurname VARCHAR(50) NOT NULL,
	SecondSurname VARCHAR(50) NOT NULL,
	BirthDate DATE NOT NULL,
	Age INT NOT NULL,
	GenderId INT NOT NULL,
	CarrersId INT NOT NULL,
	MaximunLevelStudiesId INT NOT NULL,
	CivilStatusId INT NOT NULL,
	StudentStatusId INT NOT NULL,

	CONSTRAINT PK_Student PRIMARY KEY (Id)
)
GO


CREATE TABLE cat_Gender(
	Id INT IDENTITY,
	[Description] VARCHAR(50)

	CONSTRAINT PK_Gender PRIMARY KEY (Id)
)
GO

CREATE TABLE cat_Carrers(
	Id INT IDENTITY,
	[Description] VARCHAR(500)

	CONSTRAINT PK_Carrers PRIMARY KEY (Id)
)
GO

CREATE TABLE cat_MaximunLevelStudies(
	Id INT IDENTITY,
	[Description] VARCHAR(100)

	CONSTRAINT PK_LevelStudies PRIMARY KEY (Id)
)
GO

CREATE TABLE cat_CivilStatus(
	Id INT IDENTITY,
	[Description] VARCHAR(50)

	CONSTRAINT PK_CivilStatus PRIMARY KEY (Id)
)
GO

CREATE TABLE cat_StudentStatus(
	Id INT IDENTITY,
	[Description] VARCHAR(50)

	CONSTRAINT PK_StudentStatus PRIMARY KEY (Id)
)
GO


/*
	Test Querys to consult information

	--SELECT * FROM Students

	--SELECT S.Names,
	--	S.FirstSurname,
	--	S.SecondSurname,
	--	S.BirthDate,
	--	S.Age,
	--	G.Description,
	--	C.Description,
	--	M.Description,
	--	CS.Description,
	--	SS.Description
	--	FROM Students S
	--	INNER JOIN cat_Gender G ON G.Id = S.GenderId
	--	INNER JOIN cat_Carrers C ON C.Id = S.CarrersId
	--	INNER JOIN cat_MaximunLevelStudies M ON M.Id = S.MaximunLevelStudiesId
	--	INNER JOIN cat_CivilStatus CS ON CS.Id = S.CivilStatusId
	--	INNER JOIN cat_StudentStatus SS ON SS.Id = S.StudentStatusId

	--GO
*/

CREATE PROCEDURE sp_GetCarrers
AS
BEGIN
	SELECT Id, Description 
		FROM cat_Carrers
END 
GO

CREATE PROCEDURE sp_GetCivilStatus
AS 
BEGIN
	SELECT Id, Description
		FROM cat_CivilStatus
END
GO

CREATE PROCEDURE sp_GetGenders
AS
BEGIN
	SELECT Id, Description
		FROM cat_Gender

END
GO


CREATE PROCEDURE sp_GetAllMaximunLevelStudies
AS 
BEGIN
	SELECT Id, Description
		FROM cat_MaximunLevelStudies
END 
GO


CREATE PROCEDURE sp_GetAllStudentStatus
AS
BEGIN
	SELECT Id, Description
		FROM cat_StudentStatus
END 
GO

CREATE PROCEDURE sp_GetAllStudent
AS
BEGIN
	SELECT TOP 10 [Id]
      ,[Names]
      ,[FirstSurname]
      ,[SecondSurname]
      ,[BirthDate]
      ,[Age]
      ,[GenderId]
      ,[CarrersId]
      ,[MaximunLevelStudiesId]
      ,[CivilStatusId]
      ,[StudentStatusId]
  FROM Students

END
GO

CREATE PROCEDURE sp_SaveStudent
	@Names VARCHAR(100),
	@FirstSurname VARCHAR(100),
	@SecondSurname VARCHAR(100),
	@BirthDate DATE,
	@Age INT,
	@GenderId INT,
	@CarrersId INT,
	@MaximunLevelStudiesId INT,
	@CivilStatusId INT,
	@StudentStatusId INT
AS
BEGIN
	INSERT INTO 
		Students (Names,
		FirstSurname,
		SecondSurname,
		BirthDate,
		Age,
		GenderId,
		CarrersId,
		MaximunLevelStudiesId,
		CivilStatusId,
		StudentStatusId)
		VALUES (@Names,
		@FirstSurname,
		@SecondSurname,
		@BirthDate,
		@Age,
		@GenderId,
		@CarrersId,
		@MaximunLevelStudiesId,
		@CivilStatusId,
		@StudentStatusId)
END
GO

CREATE PROCEDURE sp_UpdateStudent
	@Id INT,
	@Names VARCHAR(100),
	@FirstSurname VARCHAR(100),
	@SecondSurname VARCHAR(100),
	@BirthDate DATE,
	@Age INT,
	@GenderId INT,
	@CarrersId INT,
	@MaximunLevelStudiesId INT,
	@CivilStatusId INT,
	@StudentStatusId INT
AS
BEGIN
	UPDATE Students 
	SET Names = @Names,
		FirstSurname = @FirstSurname,
		SecondSurname = @SecondSurname,
		BirthDate = @BirthDate,
		Age = @Age,
		GenderId = @GenderId,
		CarrersId = @CarrersId,
		MaximunLevelStudiesId = @MaximunLevelStudiesId,
		CivilStatusId = @CivilStatusId,
		StudentStatusId = @StudentStatusId
	WHERE Id = @Id
END
GO

CREATE PROCEDURE sp_DeleteStudent
	@Id INT
AS
BEGIN
	DELETE FROM Students WHERE Id = @Id
END
